{
  "ConnectionStrings": {
    "BookstoreDatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreClassic;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  },
  "Environment": "Development",
  "Services": {
    "Authentication": "local",
    "Database": "local",
    "FileService": "local",
    "ImageValidationService": "local",
    "LoggingService": "local"
  },
  "Authentication": {
    "Cognito": {
      "LocalClientId": "<<SECRET>>",
      "AppRunnerClientId": "<<SECRET>>",
      "MetadataAddress": "<<SECRET>>",
      "CognitoDomain": "<<SECRET>>"
    }
  },
  "Files": {
    "BucketName": "<<SECRET>>",
    "CloudFrontDomain": "<<SECRET>>"
  },
  "_PORT_TODO_secrets": "Authentication/Cognito/* and Files/* values are retrieved from AWS SSM at runtime when Services/* == 'aws'. Move to user secrets or environment variables.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
